@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {   
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: large;
    vertical-align: baseline;
    background: transparent;
    --blue: #01BBCC;
    --black: #1C1C1C;
    --white: #FFFBFE;
    --gray: #938581;
    --red: #EB5160;
    --headbackground: #F3DFA2;   
}
body {
    background-color: var(--white);
    color: var(--black);
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}
iframe {
    width: 400px; 
    height: 400px; 
    border: 0;
}
main {
    margin: 5% 15%;   
}
.mobile {
    display: none;
}
footer p {
    text-align: center;
    font-size: medium;
    color: var(--blue);
}

/* First Paragraph */
article.description {
    display: grid;
    grid-template-columns: 50% 50%;
}
article.description section {
    grid-column: 1;
    grid-row: 1;
}
article.description section h2 {
    border-bottom: solid var(--black);
    text-align: center;
}
article.description section p {
    margin-left: 10%;
}
article.description figure {
    grid-column: 2;
    grid-row: 1;
}

/* HEADING */
section.heading {
    background-color: var(--headbackground);
    background-image: url("../images/background.jpg");
    background-size: cover;
}
header {
    display: grid;
    grid-template-columns: 20% 60% 20%; 
    grid-template-rows: 100%;
    padding: 1% 0%;
}
header h1 {   
    grid-column: 2;
    grid-row: 1 / span 2;
    text-align: center;
    color: var(--blue);
    border-bottom: var(--blue);
    text-shadow: .02em .02em var(--black);
    font-family: 'Pacifico', sans-serif;
    font-size: 2.3em;
}
header article.contact{
    color: var(--white);
    text-shadow: .1em .1em var(--black);
    text-align: end;
    padding-right: 10%;
    grid-column: 3;
    grid-row: 1;
}

/* NAVIGATION */
nav {
    padding-bottom: 2%;
}
nav a:link{
    background-color: transparent;
    text-decoration: none;   
}
nav a:hover {
    text-decoration: underline;
    animation-name: grow;
    animation-duration: 1s;
}
@keyframes grow {
    0% {transform: scale(1.0);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1.0);}
}
nav a {
    color: var(--white);
    display: inline-block;
    width: 24%;
    text-align: center;
    text-shadow: .1em .1em var(--black);
}
nav a.mobile {
    display: none;
}
.activepage {
    color: var(--blue);
}

/* TABLE */
article table {
    table-layout: fixed;
    border-collapse: collapse;
}
article table tr {
    height: 4em;
}
article table tr th {
    text-align: center;
}
article table tr td {
    text-align: center;
    width: 33%;
}
article table tr.services {
    border-top: solid black;
}

/* IMAGES */
figure img {
    width: 100%;
    display: block;
}
figure {
    margin: 10%;
}

/* DATABASE PAGE DESIGN */
h1.project {
    border-bottom: solid var(--black);
}
article.wall, article.patio, article.repair {
   display: grid;
   grid-template-columns: 50% 50%; 
}
article.wall figure, article.patio figure, article.repair figure {
    grid-column: 1;
    margin: 5%
}
article.wall p, article.patio p, article.repair p {
    grid-column: 2;
    font-size: x-large;
    margin: 5%
}

/* FORM */
main.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
form {
    box-shadow: 0em 0em 0.5em #cbc1c1;
    background-color: #fff8f6;
    padding: 1% 3%;
    flex-basis: 45%;
    order: 1;
    flex-grow: 0;
    flex-shrink: 1;
}
form fieldset {
    border: none;
}
main.flexbox article {
    padding: 1% 3%;
    flex-basis: 45%;
    order: 2;
    flex-grow: 0;
    flex-shrink: 1;
}
main.flexbox form section.boxes {
    display: flex;
    flex-direction: row;
}
main.flexbox form section.boxes fieldset.project {
    order: 2;
}
main.flexbox form section.boxes fieldset.priceRange {
    order: 1;
}
form fieldset.heardAbout p label, form fieldset.comments p label {
    display: block;
}
form fieldset.heardAbout p select, form fieldset.comments p textarea {
    margin: 5% 0%;
    width: 95%;
}
form fieldset.contact{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;   
}
form fieldset.contact p label {
    display: block;
    font-size: medium;
}
form fieldset.contact p input {
    width: 90%
}
form fieldset.contact p.email input {
    width: 95%
}
form fieldset.contact p.phone input {
    width: 95%
}
form fieldset.contact p.nameFirst {
    grid-column: 1;
    grid-row: 1;
}
form fieldset.contact p.nameLast {
    grid-column: 2;
    grid-row: 1;
}
form fieldset.contact p.email {
    grid-column: 1 / span 2;
    grid-row: 2;
}
form fieldset.contact p.phone {
    grid-column: 1 / span 2;
    grid-row: 3;
}
